<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community² | Community²</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Community²</span></h1>

<h2 class="date">2022/11/03</h2>
</div>

<main>
<p>Community² is a network of Open-Source Community Managers sharing best practices, discussing strategies and joining forces to foster vivid open source communities.</p>
<p>Open Source Software runs the world and a myriad of communities are constantly contributing to the foundations of modern technology. A growing number of projects are realizing the importance of a dedicated role to foster a vivid and thriving community: the Community Manager. But what exactly do Community Managers do? What challenges do they face? What are the secrets of leveraging a welcoming environment for contributors? Aiming to find answers to these questions, Community² is a newly launched network of Open Source Community Managers in which we share best practices, discuss strategies and join forces to foster vivid Open Source Communities. Are you ready to improve your skills and build a foundation for future Community Managers? We invite you to join our initiative!</p>
<p><a href="https://matrix.to/#/#community-square:matrix.org">Join the discussion in Matrix</a></p>
<p><a href="https://codeberg.org/Community-Square">Find us on Codeberg</a></p>
<p><a href="https://codeberg.org/Community-Square/minutes/src/branch/main/README.md">Take a look at the minutes of our video conferences</a></p>
<p><a href="https://meet.ffmuc.net/Community-Square">Join us in our video conferences</a></p>
<p><a href="https://community-square.codeberg.page/c2-calendar.ics">Subscribe to our ICS-calendar file to add our video conference dates to your calendar</a></p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

